<!DOCTYPE html>

<html lang="en">
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
        <link href="styles.css" rel="stylesheet">
        <title>About Me - Muhammet Sahin</title>
    </head>
    <body>
        <header><h1>About Me</h1></header>
<nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #333;">
  <div class="container-fluid">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav mx-auto">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Index</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About me</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="hobbies.html">Hobbies</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
        <h1 class = "centered">Who am I?</h1>

        <h2 class = "centered">I am Muhammet Mustafa Sahin 28 years old and I live in a small town in Germany.</h2>
        <p> I've been working as a Quality- and Processmanager for a big streaming service here in Germany.
            Meanwhile I am trying to learn with CS50x and some other tools how to think more logically and advance my computer science skills
            to land a job in this industry. I appreciate the work David J. Malan and his team does to get more people into computer science with
            such a good established course.
        </p>
        <footer>Use muhammet.sahin@gmx.net to contact me.</footer>
    </body>
</html>
